{
  "name": "downloadmediaphotoshelter",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pierce Harriz",
  "license": "ISC",
  "devDependencies": {
    "compress-images": "^1.9.9"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "pngquant-bin": "^8.0.1"
  }
}
